<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.ScatterChart?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="680.0" prefWidth="812.0" stylesheets="@../application/application.css" xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx" fx:controller="controllers.DashboardController">
   <children>
      <ScatterChart fx:id="scatterChart" layoutX="156.0" layoutY="100.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" upperBound="90.0" />
        </yAxis>
      </ScatterChart>
   </children>
</AnchorPane>
